# FFmpeg-Old

./: FFmpeg.sln
FFmpeg/: App.xaml  App.xaml.cs  Common.xaml  FFmpeg.csproj  MainWindow.xaml  MainWindow.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  log4net.config
FFmpeg/Commands/: RelayCommand.cs  ToolbarCommands.cs
FFmpeg/Controls/: Input.xaml  Input.xaml.cs  Menu.xaml  Menu.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
FFmpeg/Converters/: ButtonContentConverter.cs  FieldConverter.cs
FFmpeg/Entities/: Media.cs
FFmpeg/Model/: FFmpegConverter.cs  ProcessCommand.cs  State.cs
FFmpeg/Model/Codecs/: AudioCodec.cs  Codec.cs  Codecs.cs  IParam.cs  SimpleParam.cs  VideoCodec.cs
FFmpeg/Pages/: ConvertPage.xaml  ConvertPage.xaml.cs
FFmpeg/Properties/: Resources.Designer.cs  Resources.resx
FFmpeg/Styles/: Common.xaml  MenuStyle.xaml  MinimizeButton.xaml  QuitButton.xaml  ToolbarStyle.xaml
FFmpeg/Util/: Logger.cs
FFmpeg/Validations/: FieldValidation.cs
FFmpegTest/: FFmpegTest.csproj  UnitTest1.cs
FFmpegTest/Model/: FFmpegTest.cs
